{
  "name": "hello-sqlite",
  "version": "0.1.1",
  "description": "A conversation recording and archiving platform",
  "main": "server.js",
  
    "scripts": {
      "start": "node server.js",
      "dev": "concurrently \"npm run sass:watch\" \"nodemon server.js\"",
      "dev:safe": "TELEGRAM_DISABLED=true nodemon server.js",
      "sass:build": "sass src/styles/main.scss public/style.css --style=compressed",
      "sass:watch": "sass src/styles/main.scss public/style.css --watch --style=expanded --source-map",
      "sass:dev": "sass src/styles/main.scss public/style.css --watch --style=expanded --source-map",
      "build": "npm run sass:build",
      "init-db": "node init-databases.js",
      "reset-db": "rm -f data/*.db && npm run init-db",
      
      "db:backup": "node scripts/db-backup.js",
      "db:reset": "node scripts/db-reset.js", 
      "db:status": "node scripts/db-status.js",
      
      "deploy": "npm run db:backup && npm run build"
    },
  
  "dependencies": {
    "@fastify/cors": "^8.4.0",
    "@fastify/formbody": "^7.4.0",
    "@fastify/static": "^6.12.0",
    "@fastify/view": "^8.2.0",
    "dotenv": "^16.3.1",
    "fastify": "^4.24.3",
    "handlebars": "^4.7.8",
    "sqlite3": "^5.1.7",
    "telegraf": "^4.15.6"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1",
    "sass": "^1.89.1"
  },
  "engines": {
    "node": "16.x"
  },
  "keywords": [
    "chatcast",
    "conversations",
    "recording",
    "telegram",
    "fastify"
  ]
}